apiVersion: v1
kind: Service
metadata:
  name: apptest-svc
  labels:
    app: apptest
spec:
  type: NodePort
  ports:
  - port: 9090
    protocol: TCP
    name: http
  selector:
    app: apptest
---
apiVersion: v1
kind: Pod
metadata:
  name: app-test
  labels:
    app: apptest
spec:
  nodeName: ist-master
  containers:
  - image: wy2745/applicationtest:1.0
    command: ["/home/ApplicationForTest/ApplicationForTest"]
    name: app-test
    ports:
    - containerPort: 9090
