apiVersion: v1
kind: Pod
metadata:
  name: app-test-s1
  labels:
    app: apptest
spec:
  nodeName: ist-slave1
  containers:
  - image: docker.io/wy2745/java-app-test:1.0
    command: ["java","-jar","/home/test_app-1.0-SNAPSHOT.jar"]
    name: app-test-s1
    ports:
    - containerPort: 9090

