apiVersion: v1
kind: Pod
metadata:
    name: tsung
    namespace: default
spec:
    nodeName: ist-slave1
    containers:
    - image: docker.io/wy2745/tsung-test:1.01
      imagePullPolicy: IfNotPresent
      name: tsung
      volumeMounts:
      - name: tsungpath
        mountPath: /root/.tsung
    volumes:
    - name: tsungpath
      hostPath:
        path: /home/administrator/go/src/github.com/wy2745/ingress/tsung
